#profile-box {
    width: 100%;
    max-height: fit-content;
    grid-row: 2/auto;
    grid-column: 3/6;
    padding: 0;
    aspect-ratio: 1;
    z-index:1;
}

.grid-profile-container {
    display: grid;
    grid-template-rows: repeat(auto-fill, 50px);
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%
}

.grid-item.inputDiv {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.grid-item label {
    font-size: 16px;
    padding-bottom: 0;
    max-height: 36px;
    text-align: left;
}

.grid-item.inputDiv input {
    text-align: left;
    padding: 0 3px 3px;
    font-size: 16px;
    margin: 0 10px 10px 20px;
    width: 70%;
    max-height: 36px;
    border: 2px solid #ccc;
}


.grid-item.inputDiv input:valid {
    border: 2px solid #0fb20f;
}


.grid-item.inputDiv input:user-invalid {
    border: 2px solid red;
}


.status-icon {
    margin-left: 10px;
    font-size: 16px;
}
.status-icon {
    margin-left: 10px;
    font-size: 16px;
}

.grid-profile-container .grid-item button {
    margin: 10px;
    width: 40%;
    text-align: center;
}